* {
  padding: 0;
  margin: 0;
}

header {
  background-image: url(../images/3d-doctors-hospital-attire.jpg);
  height: 150vh;
  width: 100%;
  background-position: center;
  background-size: 100%;
}

.logo {
  font-size: 20pt;
  margin-left: 5px;
}

.logo a {
  text-decoration: none;
}

.fa fa-plus {
  margin-left: 5px;
}

.head-items {
  display: flex;
  gap: 40px;
  font-size: 19px;
  justify-content: space-evenly;
  padding: 0;
}

.head-list {
  list-style: none;
  position: relative;
  padding: 0 10px;
}

.head-list:not(:last-child)::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 20px; /* Adjust height as needed */
    background-color: #ccc; /* Light gray color for the vertical line */
}

.head-list a {
  text-decoration: none;
  color: rgb(107, 103, 103);
}

.header-top-phone {
  gap: 30%;
  font-size: 20px;
}

nav {
  background-color: rgba(165, 42, 42, 0.945);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0%;
  width: 100%;
  z-index: 1000;
}

.search {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 42.5px;
  line-height: 30px;
  outline: 0;
  border: 0;
  display: none;
  font-size: 1rem;
  border-radius: 20px;
  padding: 0 20px;
}

.fa fa-search {
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #07051a;
    text-align: center;
    font-size: 1.2rem;
    transform: all 1s;
}

.form {
    position: relative;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    transition: all 0.5s;
    width: 100%;
    height: 100%;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid whitesmoke;
    padding: 5px;
}

.form:hover {
    width: 300px;
    cursor: pointer;
}

.form:hover.search {
    display: block;
}

.form :hover .fa fa-search {
background: #07051a;
color: white;
}

.nav-items {
  display: flex;
  justify-items: center;
  gap: 20%;
  padding: 20px;
  margin-left: 35px;
}

.nav-list {
  list-style: none;
  position: relative;
  margin-bottom: 3px;
  margin-top: 3px;
}

.nav-list a {
  text-decoration: none;
  color: white;
}

.header-top {
  display: flex;
  flex: row;
  align-items: center;
  justify-content: space-evenly;
  background-color: white;
  padding: 15px;
}

.hero-info p {
  font-size: 25px;
  color: white;
  margin-top: 2rem;
  width: 29%;
}

.hero {
  display: flex;
  padding-left: 4.2rem;
  margin-top: 14rem;
}
.hero-info h2 {
  font-size: 45px;
  color: white;
  width: 30%;
}

.hero-info button {
  font-size: 14px;
  font-weight: 600;
  color: #8e0108;
  background-color: #d2c864;
  margin-top: 2rem;
  border: none;
  border-radius: 5%;
  width: 8%;
  height: 8vh;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
}

.img-container img {
  width: 100%;
}

.input-form {
  width: 100%;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.appointment {
  width: 100%;
  background-color: brown;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.appointment:hover {
  background-color: rgb(185, 49, 49);
  color: black;
}

.make-appointment {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
